{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "Token": "",
  "ExtensionName": "tastest",
  "Organization": "somecompany-test",
  "ProjectId": "53410703-e2e5-4238-9025-233bd7c811b3",
  "ReleasePipelineId": 1,
  "BuildPipelineId": 2,
  "RepositoryId": "3167b64e-c72b-4c55-84eb-986ac62d0dec"
}
